# Server
PORT = [YOUR PORT]

# Database
HOST = [YOUR HOST]
USER = [YOUR USER]
PASSWORD = [YOUR PASSWORD] # If no password is provided, then don't write anything after the = sign.
DATABASE = [YOUR DATABASE]